<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Deloz App</title>

	<style>

		body {
		    background-image: url("deloz.png");
		    background-size: 100px 70px;
    		background-repeat: no-repeat;
		    background-color: #cccccc;
		    background-position: 5% 2%;
		}

		h1{
			text-align: center;
			color: #484848;
			font-family: "Times New Roman", Times, serif;
		}

		input[type=text] {
		    background-color: white;
		    background-position: 10px 10px;
		    background-repeat: no-repeat;
		    padding-left: 70px;
		    width: 95%;
		    font-size: 20px;
		    font-family: Comic Sans MS, Comic Sans, cursive;

		}
		
		ul {

		    background: white;
		    padding: 20px;

		}

		ul li {
		    background:white;
		    margin: 20px;
		   font-family:  Comic Sans MS, Comic Sans, cursive;
		   font-size: 20px;
		   color: #499050;
		}

		button {
		    background-color:  	#C80000 ;
		    border: none;
		    color: white;
		 	margin-left: 50px;
		    text-align: center;
		    text-decoration: none;
		    display: inline-block;
		    font-size: 10	px;
		}


	</style>

</head>
<body>
	<div id="todo"></div>
	<script src="transpiled.js"></script>

</body>
</html>